<!DOCTYPE html>
<html>
	<head>
		<title>
		Science News
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="../css/bootstrap.min.css"/>
		<link rel="stylesheet" href="../css/style.css" />
		
	</head>
	<body>
	
	<div class="navbar-static-top navbar-inverse">
		<div class="container">
			<div class="navbar-brand">
			 <a href="#"> News</a>
			</div>
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
				Menu
			</button>
			
			<div class="collapse navbar-collapse navHeaderCollapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a class="header" href="../index.html">World News</a></li>
					<li><a class="header" href="irishnews.html">Irish News</a></li>
					<li><a class="header" href="gaming.html">Gaming News</a></li>
					<li><a class="header" href="science.html">Science</a></li>
					<li><a href="#experience"> Medical </a></li>
					
					
				</ul>
			</div>
		</div>
	</div>	
	
	
			<div class="jumbotron">
				<div class="container">
				<h1> Fast Action</h1>
				<h2> Science Related News</h2>
				</div>
			</div>
			<div class="container " id="about">
				<div class="col-md-6">
					<img src="../pictures/science.jpg"  class="img-circle img-responsive text-center"/>
				</div>
				<div class="col-md-6 text-center " id="personaldescription">
				
				</div>
				
			</div>
			
			<div class ="container" id="education">
				<div class="row">
					<div class="col-md-6">
						<h3 class="text-center, marksss">Breaking News</h3>
						<p class="text-center, markss">Cognitive therapy alone was the most effective treatment for social anxiety disorder, compared to medication alone or a combination of cognitive therapy and medication together, finds researchers based on a randomized clinical trial.  </p>
						<a href="http://www.karger.com/Article/FullText/447013"> here </a>
					
					</div>
					<div class="col-md-6">
						<h3 class="text-center, marksss">Breaking News</h3>
						<p class="text-center, markss">A study of older adults links consumption of a pigment found in leafy greens to the preservation of "crystallized intelligence," the ability to use the skills and knowledge one has acquired over a lifetime
						Read more <a href="http://journal.frontiersin.org/article/10.3389/fnagi.2016.00297/full">here! </a></p>
					</div>
					

				</div>
			
		</div>
		
		<div class="jumbotron" >
		</div>
		
		
		<div class="container markz" id="experience">
			<h3 class="marksss">Medical<h3>
			<div class="col-md-6">
			<h4>Parkinson's disease: Blocking brain enzyme corrects motor symptoms in mice </h4>
			<p class="ds"> Read more<a href="http://www.medicalnewstoday.com/articles/314786.php">  here</a> </p>
			
			
			</div>
			
			<div class="col-md-6">
			<h4>Pokémon Go may boost exercise, but not for long </h4>
			<p class="ds"> read more <a href="http://www.medicalnewstoday.com/articles/314718.php"> here</a> </p>
			</div>
		</div>
		<div class="jumbotron">
		</div>
		</div>
	
		<div class="alt2">
			<div class="container">
				<footer>&copy; Mark Redmond</br> <a href="#"> Back To Top </a></footer>
			</div>
	
	
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"> </script>
		<script src="js/bootstrap.js"></script>
		<script>
		$(function() {
  $('a[href*="#"]:not([href="#"])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
		</script>
		


	</body>
</html>